<!--

2nd home work 

 Md. Arif Khan
 id : 162422520
 batch :42nd
 City University 
-->

<!DOCTYPE html>
<html>
<head>
	<title>versity</title>
	<style type="text/css">
		*{
			font-family: 'Pacifico', cursive;
		}
		.header{
			width: 99.85%;
			height: 110px;
			border: 1px solid black;
			background: #2c6514;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 35px;
		}
		.menu{
			width: 100%;
			height: 50px;
			background: #2c6514;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			margin-left: 0!important;
			margin-top: 2px;
		}
		.menu ul{
			width: 100%;
			display: inline-flex;
			margin: 0;
			margin-left: -40px!important;
		}
		.menu ul li{
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
			border-right: 0;
			float: left;
			width:20.0%;
		}
		.menu ul li:last-child{
			border-right: 1px solid black;
		}
		.menu ul li:hover{
			color: #2c6514;
			background: white;
		}
		.menu ul li:hover a{
			color: #2c6514;
		}
		.menu ul li a{
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}
		.content{
			margin-top: 2px;
			width: 100%;
			height: 450px;
			background: #2c6514;
			display: flex;
		}
		.content .right-content,.mid-content{
			width: 36.3%;
			height: inherit;
			border: 3px solid black;
			border-right: 0;
			margin-top: -2px; 
            
		}
		.content  .left-content{
			width: 27.3%;
			height: 100%;
			border: 3px solid black;
			border-right: 0;
			margin-top: -2px; 
		}
		.content  .left-content .navigation{
            list-style-type: none;
            background: #2c6514;
			text-align:center;
			margin: 0!important;


		}
		.content  .left-content .navigation a{
			text-decoration: none;
			background: #2c6514;
			color: white;
			text-align: center;
			font-size: 2.5em;
		}
		.content  .left-content .navigation a:hover{
			background: white;
			color: #2c6514;
		}
		.content .right-content{
			border: 3px solid black;
		}
		.content .mid-content {
			padding: 4px;
			height: 442px;
			overflow: hidden;
		}
		.footer{
			border: 3px solid black;
			border-top: 0;
			height: 120px;
			width: 99.56%;
			background: #2c6514;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 35px;

		}
		.footer span{
			padding-left: 10px;
			margin-left: 10px; 
			font-weight: bold;
		}
	</style>
</head>
<body>
  <header class="header">Header</header>
  <div class="menu">
  	<ul style="list-style-type: none;">
  	 <li class="active"><a href="#menu1">menu1</a></li>
	 <li ><a href="#menu2">menu2</a></li>
	 <li ><a href="#menu3">menu3</a></li>
	 <li ><a href="#menu4">menu4</a></li>
	 <li ><a href="#menu5">menu5</a></li>	
  	</ul>
  	
  </div>
  <div class="content">
  	<div class="left-content">
  		<ul class="navigation">
    		<li><a href="index.html">navigation-1</a></li>
	  		<li><a href="navigation2.html">navigation-2</a></li>
	  		<li><a href="navigation3.html">navigation-3</a></li>
	  		<li><a href="navigation4.html">navigation-4</a></li>
	  		<li><a href="navigation5.html">navigation-5</a></li>
	  		<li><a href="navigation6.html">navigation-6</a></li>
	  		<li><a href="navigation7.html">navigation-7</a></li>
	  		<li><a href="navigation8.html">navigation-8</a></li>	
  		</ul>
  	</div>
  	<div class="mid-content">
  	 <h3>This is Navigation 7 Page</h3>
         <p>Suspendisse semper arcu dui, vitae blandit tellus cursus at. Nunc a diam ante. Sed ac mollis ligula, sed molestie sapien. Curabitur ac velit laoreet, fringilla leo eu, fermentum tellus. Vivamus at mattis mi, at faucibus ante. Suspendisse pharetra dictum mattis. Fusce at elit eget ligula feugiat efficitur ac sit amet dolor. Vivamus convallis diam erat, eget sagittis dolor mollis ac. Quisque eget congue sapien, porttitor faucibus dolor.</p></div>
  	<div class="right-content"><a href="image/img1.jpg"><img src="image/img2.jpg" alt="img" height="328px;" width="100%"></a></div>
  </div>
  <footer class="footer">@copyright 2019 <span class="span">MD. ARIF KHAN</span></footer>

</body>
</html>